# testngfw

./: pom.xml
extent-reports/: extent-report.html
monitorLogs/: Log.txt
src/main/java/browsers/: BrowserFactory.java  BrowserList.java  BrowserNotSupport.java  ChromeDriverManager.java  EdgeDriverManager.java  EnvironmentList.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/common/: BasePage.java  BaseTest.java  Constants.java  DataHelper.java  Listener.java  PageGenerator.java  TestNGAppender.java  VerificationFailures.java
src/main/java/pageObjects/: HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
src/main/java/pageUIs/: HomePageUI.java  RegisterPageUI.java
src/main/java/reportConfig/: ExtentManager.java  ExtentTestListener.java
src/main/java/utilities/: ConfigReader.java
src/test/java/com/express/: User_Register.java
src/test/resources/: log4j.xml  runTest.xml
src/test/resources/config/: config.properties
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: com.express.User_Register_results.xml
